APP_URL=http://localhost:5000

PORT=5000

MONGO_URL=mongodb+srv://teste:teste@omnisatk.tqzfo.mongodb.net/SisRepositories?retryWrites=true&w=majority

MONGO_ALT=mongodb+srv://codexremote:codex123@omnisatk.tqzfo.mongodb.net/CodexDatabase?retryWrites=true&w=majority


JWT_SECRET=bf1dd30978f86bf96169738056d23120
JWT_EXPIRES_IN=1d